# generator-base

./: README.md  pom.xml
src/main/java/com/github/sumanit/base/: BaseController.java  BaseExample.java  BaseService.java  BaseServiceImpl.java  DTOInterface.java  JsonResponse.java  Mapper.java  Model.java  QueryModel.java
src/main/java/com/github/sumanit/base/action/: CreateAction.java  QueryAction.java  UpdateAction.java
